# task

./: gitignore.txt.rtf  route Tsak.sln
Test/: AuthTest.cs  DbContextTest.cs  GenericTest.cs  ProductTest.cs  Test.csproj
route Tsak/: Program.cs  appsettings.json  route Tsak.csproj  route Tsak.http
route Tsak/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs  ProductsController.cs
route Tsak/Dto/: AdminOrderDto.cs  Costumerdto.cs  InvoiceDto.cs  NewUserDto.cs  OrderItemDto.cs  ProductDto.cs  UserOrderDto.cs
route Tsak/Enum/: Paymentenum.cs  Statusenum.cs
route Tsak/Migrations/: 20240718105147_all.Designer.cs  20240718105147_all.cs  TaskDbContextModelSnapshot.cs
route Tsak/Models/: ApplicationUser.cs  Invoice.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  TaskDbContext.cs  User.cs
route Tsak/Properties/: launchSettings.json
route Tsak/Repo/: CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  iProductRepository.cs
route Tsak/Services/: CostumerServices.cs  IInvoiceService.cs  IOrderService.cs  IProductServices.cs  IcostumerServices.cs  InvoiceServices.cs  OrderService.cs  ProductServices.cs
